[supervisord]
logfile = %(here)s/logs

[program:aiohttp]
numprocs = 7
numprocs_start = 1
process_name = example_%(process_num)s

; Unix socket paths are specified by command line.
command=/home/amirouche/src/python/wikimark/run.sh --path=/tmp/example_%(process_num)s.sock

; user=nobody
autostart=true
autorestart=true